PORT=5001
MONGODB_URI=mongodb://localhost:27017/gamepoint
JWT_SECRET=your_super_secret_jwt_key_here_change_this
NODE_ENV=development

mongodb+srv://richoffgrandmas04_db_user:<db_password>@cluster0.myzblry.mongodb.net/?appName=Cluster0